.tiles {
  &__element {
    margin-left: 5%;
    width: 90%;
    height: 80vh;
    flex-direction: column;
  }
  &__container {
    height: 100%;
    width: 100%;
    padding: 0 20px;
    margin-bottom: 30px;
  }
  &__header {
    margin-top: 20px;
    font-size: 2rem;
  }
}

.add-sensor {
  width: 90%;
}

.form {
  &__content {
    text-align: left;
    display: flex;
    flex-wrap: wrap;
  }
  &__group {
    text-align: left;
    width: 45%;
    background-color: #242424;
    border: 1px solid #333333;
    border-left: 0;
    border-right: 0;
    margin: 10px;
  }
  &__label {
    width: 12%;
    line-height: 30px;
    padding-left: 10px;
  }
  &__icon:before {
    margin: 0;
  }
  &__input {
    width: auto;
    height: 30px;
    line-height: 30px;
    background-color: transparent;
    border: none;
    color: inherit;
    &:focus {
      border: none;
      outline: none;
      color: #9DE658;
    }
  }
  &__button {
    margin-top: 40px;
  }
}

.measure {
  &__header {
    font-size: 1.5rem;
  }
  &__group {
    overflow-y: auto;
    height: 40vh;
  }
}
