.tiles {
  &__element {
    height: 200px;
    width: 300px;
    margin-bottom: 50px;
    text-align: left;
    padding: 10px;
    align-items: flex-start;
  }
  &__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
}

.dashboard {
  padding: 0 50px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  overflow-y: auto;
  height: 80vh;
  border-bottom: 2px #5DBE00 solid;


  -webkit-box-shadow: inset -10px -9px 30px -11px rgba(0,0,0,0.21);
  -moz-box-shadow: inset -10px -9px 30px -11px rgba(0,0,0,0.21);
  box-shadow: inset -10px -9px 30px -11px rgba(0,0,0,0.21);

  &__timestamp {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    width: calc(100% - 10px);
  }

  &__measures {

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  &__measureValues, &__measureNames {
    width: 100%;
    display: flex;
    justify-content: space-around;
    div {
      margin: 0 5% 0 0;
    }
  }
  &__value {
    font-size: 1.8rem;
  }
  &--error {
    color: #ab1a0e;
  }
}
