.tiles {
  display: flex;
  justify-content: space-around;
  margin: 15%;
  &__element {
    position: relative;
    border-top: 3px #9DE658 solid;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 300px;
    height: 300px;
    background-color: #272727;
    font-size: 2rem;
    padding: 30px;
    box-sizing: border-box;
    -webkit-transition: all 600ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    transition:         all 600ms cubic-bezier(0.445, 0.05, 0.55, 0.95);

    -webkit-box-shadow: 10px 9px 41px -6px rgba(0,0,0,0.4);
    -moz-box-shadow: 10px 9px 41px -6px rgba(0,0,0,0.4);
    box-shadow: 10px 9px 41px -6px rgba(0,0,0,0.4);
    &:hover {
      color: #75F000;
    }
  }
  &__icon:before {
    font-size: 96px;
    margin-left: 0;
  }
  &__header {
    margin-top: 20px;

  }
  &__loader {
    position: absolute;
    width: 100%;
    background-color: #9DE658;
    top:0;
    left: 0;
    height: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    &--clicked {
      color: #272727;
      -webkit-transition: all 600ms cubic-bezier(1, 0, 0, 1);
      transition:         all 600ms cubic-bezier(1, 0, 0, 1);
      height: 100%;
    }
    &__icon {
      opacity: 0;
      &:before {
        margin-left: 0;
        font-size: 64px;
      }
      &--clicked {
        -webkit-transition: all 200ms cubic-bezier(0.39, 0.575, 0.565, 1) 500ms;
        transition:         all 200ms cubic-bezier(0.39, 0.575, 0.565, 1) 500ms;
        opacity: 1;
        animation: rotateInf 1.5s linear 0s normal infinite none running;
      }
    }
  }
}


@keyframes rotateInf {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
