.tiles {
  &__element {
    margin-left: 5%;
    width: 80vw;
    height: 90vh;
    flex-direction: column;
  }
  &__container {
    overflow: visible;
    height: 100%;
    padding: 10px 20px;
    margin-bottom: 10px;
  }
  &__content {
    height: 80vh;
    width: 100%;
  }
}

.sensor {
  &__measure {
    display: none;
    width: 100%;
    padding: 0 10px;
    padding-bottom: 10px;
    box-sizing: border-box;
    border-bottom: 1px #45b47f solid;
  }
  &__chart {
    height: 80vh;
    width: 50vw;
  }
}
